<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication2.MeasurePage"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/abck"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="My Measurements"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="94dp">

            <TextView
                android:id="@+id/tvMH"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Hips"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMT"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Thighs"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMA"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Arms"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMWA"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Waist"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMWE"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Weight"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMWD"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Date"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="98dp">

            <TextView
                android:id="@+id/tvMH"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Cm"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvMT"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Cm"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvMA"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Cm"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvMWA"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Cm"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvMWE"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Kg"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvMWD"
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="XX/XX/XX"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnMC"
        app:layout_constraintEnd_toEndOf="@+id/btnMeasure"
        app:layout_constraintStart_toEndOf="@+id/btnMeasure"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lvMeasure"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnMeasure"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:text="Add New Measurement"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnMC"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:text="Cancel"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMeasure"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>
