<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvEPHM"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="Muscle"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</LinearLayout>